<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swapping Of 2 Numbers Without 3rd Variable</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        section {
            background: url(assets/images/bgImage.jpg) no-repeat center;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        form {
            border: 1px solid red;
            width: fit-content;
            padding: 20px;
            margin: 50px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 30px;
            color: white;
            font-family: Georgia, "Times New Roman", Times, serif;
            text-decoration: underline;
            text-align: center;
        }

        button {
            border-radius: 10px;
            padding: 10px;
            background-color: lightseagreen;
        }

        label,
        p {
            color: white;
            font-size: 25px;
        }

        input {
            background-color: rgba(165, 42, 42, 0.8);
            padding: 5px;
            color: aliceblue;
            font-size: 20px;
        }

        p:hover {
            background-color: rgb(165, 42, 42);
            cursor: pointer;
            width: fit-content;
            padding: 10px;
        }

        @media (max-width: 768px) {

            /* section{
         
        }  */
            form {
                width: auto;
            }
        }

        @media (min-width: 769px) and (max-width: 1200px) {}
    </style>
</head>

<body>
    <section>
        <h1>To check Array Elements sum of pairs is equal to key</h1>
        <form onsubmit="findingSum(event)">
            <div>
                <label for="arrayElements">Enter array elements = </label>
                <input type="text" id="arrayElements" name="arrayElements" placeholder="2 5 9 7" />
            </div>

            <div>
                <label for="key">Enter key value = </label>
                <input type="number" id="key" name="key" placeholder="Enter a different number" />
            </div>

            <button type="submit">Find</button>
        </form>
        <p id="result"></p>
    </section>
    <script>
        function findingSum(holder) {
            holder.preventDefault();
            let inputArray = document.getElementById("arrayElements").value;
            let arr = inputArray.split(" ").map(Number);
            let key = Number(document.getElementById("key").value);
            let result = document.getElementById("result");
            for (let i = 0; i < arr.length - 1; i++) {
                for (let j = i + 1; j < arr.length; j++) {
                    if (arr[i] + arr[j] == key) {
                        result.innerHTML += `arrayIndex(${i}) value : ${arr[i]} + arrayIndex(${j}) value : ${arr[j]} = value of key : ${key} <br>`
                    }
                }
            }
        }
    </script>
</body>

</html>